<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	<div class="container">
		<header>
			<a href="index.html"><img src="./img/logo.png" alt=""></a>
			<nav class="nav">
				<ul>
					<li><a href="about.html">о фильме</a></li>
					<li><a href="">трейлер</a></li>
					<li><a href="">актер</a></li>
					<li><a href="">премьера</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="container">
			<main>
		<div class="left">
			<h1>О фильме</h1>
			<p class="bob">В настырном журналисте по-прежнему живет симбиот. Том Харди в образе обаятельного суперзлодея из комиксов
				Marvel.</p>
			<h2>В главных ролях</h2>
			<div class="role">
				<div class="role_left">
					<p>Том Харди</p>
					<p>Мишель Уильямс</p>
					<p>Вуди Харрельсон</p>
					<p>Наоми Харрис</p>
					<p>Стивен Грэм</p>
				</div>
				<div class="role_right">
					<p>Рейд Скотт</p>
					<p>Эд Кейр</p>
					<p>Шон Делани</p>
					<p>Уилльям Барбо</p>
					<p>Пегги Лу</p>
				</div>
			</div>
			<div class="vid">
				<img src="./img/Frame 2.png" alt="">
			</div>
		</div>
		<div class="main">
			<img src="./img/image 4.jpg" alt="">
		</div>
		<div class="right">
			<div class="first">
				<h3>Режиссер</h3>
				<p>Энди Серкис</p>
			</div>
			<div class="second">
				<h3>Сценарий</h3>
				<p>Келли Марсел</p>
				<p>Том Харди</p>
			</div>
			<div class="third">
				<h3>Продюсеры</h3>
				<p>Ави Арад</p>
				<p>Том Харди</p>
				<p>Келли Марсел</p>
			</div>
		</div>
	</main>
	</div>

</body>

</html>